<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>    
    <script src="../js/vue.js"></script>
</head>
<body>  
    <div id="app"> <!--HTML DOM template--> 
        <!-- 
            <h1><img src="../../images/foot.gif"> About </h1>
            <h1><img src="../../images/foot.gif"> Products </h1>
            <h1><img src="../../images/foot.gif"> Contact </h1>
            <h1><img src="../../images/foot.gif"> Do Nothing </h1>
            <h1><img src="../../images/foot.gif"> Do Something </h1> 
        -->
        <!-- 
            <h1 v-for="header in headers"><img src="../../images/foot.gif"> {{header}} </h1>
        -->

        <template v-for="(header,index) in headers">
            <h1><img src="../../images/foot.gif" :data-index="index"> {{header}} </h1>
        </template>
    </div>

    <script>
        let vm = new Vue({  
            el: '#app', 
            data: {
                headers: ['About','Products','Contact','Do Nothing','Do Something'],
            },
            methods:{
                
            },
        });
    </script>
</body>
</html>