<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>    
    <script src="../js/vue.js"></script>
</head>
<body>  
    <div id="app"> <!--HTML DOM template--> 
        <!-- <select>
            <my-select></my-select>
            <my-select></my-select>
            <my-select></my-select>
        </select>
        <ul>
            <my-list></my-list>
            <my-list></my-list>
        </ul>
        <table border="1">
            <tr>
                <the-td></the-td>
                <the-td></the-td>
                <the-td></the-td>
            </tr>
        </table> -->
    </div>

    <script>
        //global component
        // Vue.component('組件名稱', {
        //     .....
        //     template: `用來定義視覺元件`,
        // });

        Vue.component('my-select', { 
            template: `<option>Hello, Select!</option>`,
        });
        Vue.component('my-list', { 
            template: `<li>Hello, List!</li>`,
        });
        Vue.component('the-td', { 
            template: `<td>Hello, Table!</td>`,
        });


        new Vue({  
            el: '#app', 
            data: {},
            template: `
                <div>
                    <select>
                        <my-select></my-select>
                        <my-select></my-select>
                        <my-select></my-select>
                    </select>
                    <ul>
                        <my-list></my-list>
                        <my-list></my-list>
                    </ul>
                    <table border="1">
                        <tr>
                            <the-td></the-td>
                            <the-td></the-td>
                            <the-td></the-td>
                        </tr>
                    </table>
                </div>
            `,
        });
    </script>
</body>
</html>