<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>    
    <script src="../js/vue.js"></script>
</head>
<body>  
    <div id="app"> <!--HTML DOM template--> 
        <!-- 1 -->
        <!-- <my-component message="Hello" text="VueJS!"></my-component> -->
        
        <!-- 2 -->
        <my-component the-message="Hello" the-text="VueJS!"></my-component>
    </div>

    <script>
        Vue.component('my-component', {
            // 1
            // props: ['message','text'],
            // template: `
            //     <h1>{{message}} {{text}}</h1>
            // `,

            // 2
            props: ['the-message','the-text'], // props: ['theMessage','theText'],
            template: `
                <h1>{{theMessage}} {{theText}}</h1>
            `,
        });
        
        new Vue({  
            el: '#app', 
        });
    </script>
</body>
</html>
