<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>    
    <script src="../js/vue.js"></script>
</head>
<body>  
    <div id="app"> <!--HTML DOM template--> 
        
        <counter :init="count"></counter>

    </div>

    <script>
        Vue.component('counter',{
            // props: ['init'],  //props 大部分是陣列

            // props 也可以是物件
            props: {
                init: {
                    type: Number,
                    default: 100, //default(){return 運算的結果},
                    validator(value){
                        return value < 20;
                    },
                },
            },

            data(){
                return {
                    count: this.init,
                };
            },
            template: `
                <div>
                    <button @click="count+=1"> Add </button>
                    <h1 style="color:green;"> {{count}} </h1>
                </div>
            `,
        });
        new Vue({  
            el: '#app', 
            data: {
                count: 0,
            },
        });
    </script>
</body>
</html>
