<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue 組件之間的溝通</title>    
    <script src="../js/vue.js"></script>
</head>
<body> 
    <!--  
        如果組件之間不是上下層(也就是沒有直接關係)，要如何溝通？
        1. 將會影響彼此的值放到 new Vue() ===> 本程式
        2. event bus ===> 42_組件之間的溝通2_eventBus.html
        3. Vuex ===> 43_組件之間的溝通3_vuex.html
    -->
    <div id="app"> <!--HTML DOM template-->
        <my-button @click.native="count+=1"></my-button>
        <my-counter :the-count="count"></my-counter>
    </div>

    <script>
        Vue.component('my-button',{
            template: `<button> Add </button>`,
        });
        Vue.component('my-counter',{
            props: ['the-count'],
            template: `<h1> {{theCount}} </h1>`,
        });

        new Vue({  
            el: '#app', 
            data: {
                count: 0,
            },
        });
    </script>
</body>
</html>
