<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue 組件之間的溝通</title>    
    <script src="../js/vue.js"></script>
</head>
<body> 
    <!--  
        如果組件之間不是上下層(也就是沒有直接關係)，要如何溝通？
        1. 將會影響彼此的值放到 new Vue() ===> 41_組件之間的溝通1.html
        2. event bus ===> 本程式
            透過共同的 event bus: 
            一個組件發出自訂事件: bus.$emit('自訂事件');
            另一個組件聆聽該事件: bus.$on('自訂事件',function(){});
        3. Vuex ===> 43_組件之間的溝通3_vuex.html
    -->
    <div id="app"> <!--HTML DOM template-->
        <my-button></my-button>
        <my-counter></my-counter>
    </div>

    <script>
        let bus = new Vue();

        Vue.component('my-button',{
            template: `<button @click="action"> Add </button>`,
            methods: {
                action(){
                    bus.$emit('xyz');  //自訂事件 xyz
                },
            },
        });
        Vue.component('my-counter',{
            data(){
                return {
                    count: 0,
                };
            },
            template: `<h1> {{count}} </h1>`,

            //在 mounted 的時候聆聽事件
            mounted() {
                bus.$on('xyz', () => this.count += 1);
            },
        });

        new Vue({  
            el: '#app',
        });
    </script>
</body>
</html>
