<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>    
    <script src="../js/vue.js"></script>
</head>
<body>  
    <div id="app"> <!--HTML DOM template--> 
        <input v-model.lazy="num">
        <h1> {{numSquare}} </h1>
    </div>

    <script>
        let vm = new Vue({  
            el: '#app', 
            data: {
                num: 0,
            },
            computed: {
                numSquare(){
                    return Math.pow(this.num, 2);
                },
            },
            watch: {  //偵聽器：用來偵聽 data 和 computed 的變化
                // 1 宣告成方法（函數）
                // num(){
                //     console.log('Hello!');
                // },
                // num(newValue){
                //     console.log(newValue);
                // },
                // num(newValue,oldValue){
                //     console.log(`num: ${oldValue} --> ${newValue}`);
                // },
                // numSquare(newValue,oldValue){
                //     console.log(`numSquare: ${oldValue} --> ${newValue}`);
                // },

                // 2 宣告成物件
                num: {
                    handler(newValue,oldValue){
                        console.log(`num: ${oldValue} --> ${newValue}`);
                    },
                    immediate: true,  //false by default, if true --> 當 vue instance 一建立(create)就立刻執行 watch
                    deep: false,        //false by default
                },
            },
        });
    </script>
</body>
</html>