<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>    
    <script src="../js/vue.js"></script>
</head>
<body>  
    <div id="app"> <!--HTML DOM template--> 
        <my-component></my-component>  <!-- kebab-case -->
    </div>

    <div id="app2">
        <!-- <my-component></my-component> -->
    </div>

    <script>
        //global component
        // Vue.component('組件名稱', {
        //     .....
        //     template: `用來定義視覺元件`,
        // });

        Vue.component('my-component', {  //kebab-case --> camalCase --> PascalCase
            template: `
                <div>
                    <h1 style="color:red;">My Component!</h1>
                    <h2 style="color:green;">My Component!</h2>
                    <h3 style="color:blue;">My Component!</h3>
                </div>
            `,
        });



        new Vue({  
            el: '#app', 
            data: {},
            methods:{},
            mounted: {},

            //local component
            components: {
                // 'my-component': {  //kebab-case --> camalCase --> PascalCase
                //     template: `<h1 style="color:red;">My Component!</h1>`,
                // },
                // 'myComponent': {   //camalCase
                //     template: `<h1 style="color:green;">My Component!</h1>`,
                // },
                // 'MyComponent': {   //PascalCase
                //     template: `<h1 style="color:blue;">My Component!</h1>`,
                // },
            },
        });

        new Vue({
            el: '#app2',
        });
    </script>
</body>
</html>